<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Tutorials for ONTEP." name="description"/>
<meta content="ONETEP collective" name="author"/>
<link href="../../tutorial_1/tutorial/" rel="prev"/>
<link href="../../tutorial_5/tutorial/" rel="next"/>
<link href="../../../assets/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.5.3, mkdocs-material-9.5.4" name="generator"/>
<title>Tutorial 4 - ONETEP Tutorials</title>
<link href="../../../assets/stylesheets/main.50c56a3b.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link href="../../../stylesheets/extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="light" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#tutorial-4-geometry-optimization">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="ONETEP Tutorials" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="ONETEP Tutorials">
<img alt="logo" src="../../../assets/onetep-logo.svg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            ONETEP Tutorials
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Tutorial 4
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="light" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="dark" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"></path></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/Chengcheng-Xiao/onetep-tutorials-mkdocs" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    Chengcheng-Xiao/onetep-tutorials-mkdocs
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="ONETEP Tutorials" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="ONETEP Tutorials">
<img alt="logo" src="../../../assets/onetep-logo.svg"/>
</a>
    ONETEP Tutorials
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/Chengcheng-Xiao/onetep-tutorials-mkdocs" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    Chengcheng-Xiao/onetep-tutorials-mkdocs
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
<span class="md-ellipsis">
    Introduction
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    Tutorials
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial_1/tutorial/">
<span class="md-ellipsis">
    Tutorial 1
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Tutorial 4
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Tutorial 4
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#introduction">
<span class="md-ellipsis">
      Introduction
    </span>
</a>
<nav aria-label="Introduction" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#the-ethene-molecule">
<span class="md-ellipsis">
      The Ethene Molecule
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-sucrose-molecule">
<span class="md-ellipsis">
      The Sucrose Molecule
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#periodic-crystals">
<span class="md-ellipsis">
      Periodic Crystals
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial_5/tutorial/">
<span class="md-ellipsis">
    Tutorial 5
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial_6/tutorial/">
<span class="md-ellipsis">
    Tutorial 6
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial_8/tutorial/">
<span class="md-ellipsis">
    Tutorial 8
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial_9/tutorial/">
<span class="md-ellipsis">
    Tutorial 9
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial_10/tutorial/">
<span class="md-ellipsis">
    Tutorial 10
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial_11/tutorial/">
<span class="md-ellipsis">
    Tutorial 11
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial_12/tutorial/">
<span class="md-ellipsis">
    Tutorial 12
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial_13/tutorial/">
<span class="md-ellipsis">
    Tutorial 13
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial_14/tutorial/">
<span class="md-ellipsis">
    Tutorial 14
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#introduction">
<span class="md-ellipsis">
      Introduction
    </span>
</a>
<nav aria-label="Introduction" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#the-ethene-molecule">
<span class="md-ellipsis">
      The Ethene Molecule
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-sucrose-molecule">
<span class="md-ellipsis">
      The Sucrose Molecule
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#periodic-crystals">
<span class="md-ellipsis">
      Periodic Crystals
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download="Tutorial 4.pdf" href="index.pdf" title="Download as PDF"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14 2 6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8m4 18V9h-5V4H6v16h12m-6-1-4-4h2.5v-3h3v3H16l-4 4Z"></path></svg></a>

<h1 id="tutorial-4-geometry-optimization">Tutorial 4: Geometry optimization<a class="headerlink" href="#tutorial-4-geometry-optimization" title="Permanent link">¶</a></h1>
<p><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2Zm-.5-2a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 .5-.5V4a.5.5 0 0 0-.5-.5H10a.5.5 0 0 0-.5.5ZM6.17 4.165a.75.75 0 0 1-.335 1.006c-.228.114-.295.177-.315.201a.035.035 0 0 0-.008.016.423.423 0 0 0-.012.112v13c0 .07.008.102.012.112a.03.03 0 0 0 .008.016c.02.024.087.087.315.201a.749.749 0 1 1-.67 1.342c-.272-.136-.58-.315-.81-.598C4.1 19.259 4 18.893 4 18.5v-13c0-.393.1-.759.355-1.073.23-.283.538-.462.81-.598a.75.75 0 0 1 1.006.336ZM2.15 5.624a.75.75 0 0 1-.274 1.025c-.15.087-.257.17-.32.245C1.5 6.96 1.5 6.99 1.5 7v10c0 .01 0 .04.056.106.063.074.17.158.32.245a.75.75 0 0 1-.752 1.298C.73 18.421 0 17.907 0 17V7c0-.907.73-1.42 1.124-1.65a.75.75 0 0 1 1.025.274Z"></path></svg></span> Version: all versions
<span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c-.34.34-.67.67-.68 1-.03.32.31.65.63.96.48.5.95.95.93 1.44-.02.49-.53 1-1.04 1.5l-4.13 4.14L15 14.66l4.25-4.24-.96-.96-1.42 1.41-3.75-3.75 3.84-3.83c.39-.39 1.04-.39 1.41 0l2.34 2.34c.39.37.39 1.02 0 1.41M3 17.25l9.56-9.57 3.75 3.75L6.75 21H3v-3.75Z"></path></svg></span> <a href="mailto:">Simon M.-M. Dubois</a>;
 <!-- · :octicons-tag-16: Post-processing | DFT -->
</p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">¶</a></h2>
<p>This tutorial aims at showing how to run a simple geometry optimization with
ONETEP.</p>
<p>Geometry optimization is one of the primary tasks in quantum simulation.
The essence of the calculation is for the constituting atoms to be moved to the
positions where the total energy is minimal. In general, this can be tackled
efficiently if the forces on the atoms can be computed.
Over the past twenty years, various schemes have been derived to solve this
problem in the framework of ab initio calculations. These range from simple
approaches based on molecular dynamics, such as the steepest descent and damped
dynamics methods, to the more sophisticated conjugated gradient and Quasi-Newton
methods.</p>
<p>The geometry optimization scheme implemented in ONETEP relies on the isolation
of the atomic and electronic subsystems
(i.e. the Born-Oppenheimer approximation). For a given configuration of the
ionic positions, the electronic degrees of freedom are completely relaxed so
that the electronic subsystem stays on the Born-Oppenheimer surface. All the
possible configurations of the ionic positions therefore define a
multi-dimensional potential energy surface for which we want to find the
global minimum. The atomic forces are calculated by application of the
Hellmann-Feynman theorem and the ionic positions are moved around by means of
the Broyden-Fletcher-Goldfarb-Shanno (BFGS) method in order to find the minimum
of the potential energy. At this point, one has to keep in mind that several
local minima may be present in the configuration space and the algorithm can
get trapped in one of those. Therefore, despite the sophistication of the
minimization method, the location of a global minimum still requires the
intuition of a good starting point.</p>
<p>The calculation flow of a geometry optimization in ONETEP is a three
step process:</p>
<ol>
<li>
<p>Given an ionic configuration, the electronic degrees of freedom are relaxed
  (cfr. self-consistent optimization of the density kernel and NGWFs).</p>
</li>
<li>
<p>The total energy and atomic forces are computed and compared with those of
  previous ionic configurations. The threshold chosen as stopping criterion for
  the geometry optimization is tested.</p>
</li>
<li>
<p>The atomic position are updated by means of the BFGS algorithm.</p>
</li>
</ol>
<h3 id="the-ethene-molecule">The Ethene Molecule<a class="headerlink" href="#the-ethene-molecule" title="Permanent link">¶</a></h3>
<p>As a first example, we will deal with the geometry optimization run a geometry
optimization of the ethene molecule. The following is a rough guide through the 
input file.</p>
<p>First, we need to set</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1">    task : GeometryOptimization
</span></code></pre></div></td></tr></table></div>
<p>For the SCF part, try running a calculation with an energy cutoff of about 650
eV, NGWF radii of about 6.0 Bohr and a cubic simulation cell of side-length 40
Bohr:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1">    cutoff_energy          : 650.0 eV
</span><span id="__span-1-2">    output_detail : VERBOSE
</span><span id="__span-1-3">
</span><span id="__span-1-4">    %block species
</span><span id="__span-1-5">    H  H  1  1  6.75
</span><span id="__span-1-6">    C  C  6  4  6.75
</span><span id="__span-1-7">    %endblock species
</span><span id="__span-1-8">
</span><span id="__span-1-9">    %block lattice_cart
</span><span id="__span-1-10">    Ang
</span><span id="__span-1-11">    20.0 0.0 0.0
</span><span id="__span-1-12">    0.0 20.0 0.0
</span><span id="__span-1-13">    0.0 0.0 20.0
</span><span id="__span-1-14">    %endblock lattice_cart
</span><span id="__span-1-15">
</span><span id="__span-1-16">    %block positions_abs
</span><span id="__span-1-17">    Ang
</span><span id="__span-1-18">    C  5.0000000000000000  5.9228319999999997  6.9051750000000007
</span><span id="__span-1-19">    C  5.0000000000000000  5.9228319999999997  5.5702150000000001
</span><span id="__span-1-20">    H  5.0000000000000000  6.8456639999999993  7.4753900000000009
</span><span id="__span-1-21">    H  5.0000000000000000  5.0000000000000000  7.4753900000000009
</span><span id="__span-1-22">    H  5.0000000000000000  6.8456639999999993  5.0000000000000000
</span><span id="__span-1-23">    H  5.0000000000000000  5.0000000000000000  5.0000000000000000
</span><span id="__span-1-24">    %endblock positions_abs
</span></code></pre></div></td></tr></table></div>
<p>You will also need the pseudopotential block:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1">    %block species_pot
</span><span id="__span-2-2">    H   hydrogen.recpot
</span><span id="__span-2-3">    C   carbon.recpot
</span><span id="__span-2-4">    %endblock species_pot
</span></code></pre></div></td></tr></table></div>
<p>A full example input/output file can be downloaded <a href="../files/ethene.tar.gz"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7Z"></path></svg></span>here</a></p>
<p>Now you are ready to run ONTEP:
</p><div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1">    mpirun -n 2 onetep ethene.dat | tee ethene.out
</span></code></pre></div></td></tr></table></div>
<p>The calculation should take ~15 min on 2 MPI processes (on a 
Intel Xeon Silver 4114 cpu). In the meantime you may want to
repeat the procedure with varying parameters in order to converge the
calculation with respect to the cutoff energy, the NGWF radii, as well as the
size of the simulation cell. Besides, if you aim to compute a properties
(e.g. the C-C bond length) with a given computational accuracy (e.g. 0.005 Ang),
you should also check that the <code>geom_max_iter</code> and <code>ngwf_treshold_orig</code> 
parameters do not prevent to reach the desired accuracy.</p>
<p>The output of ONETEP consists principally of two files: <code>ethene.out</code>
(the main output file) and <code>ethene.geom</code>.
This latter contains one block of information for each
iteration of the geometry optimization. Each block looks like:
</p><div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1">                               4
</span><span id="__span-4-2">                -1.37265351E+001     -1.37265351E+001                       &lt;-- E
</span><span id="__span-4-3">                 3.77945227E+001      0.00000000E+000      0.00000000E+000  &lt;-- h
</span><span id="__span-4-4">                 0.00000000E+000      3.77945227E+001      0.00000000E+000  &lt;-- h
</span><span id="__span-4-5">                 0.00000000E+000      0.00000000E+000      3.77945227E+001  &lt;-- h
</span><span id="__span-4-6">    C     1      9.44793440E+000      1.11928879E+001      1.30335653E+001  &lt;-- R
</span><span id="__span-4-7">    C     1      9.44790699E+000      1.11928871E+001      1.05404458E+001  &lt;-- R
</span><span id="__span-4-8">    H     1      9.44899454E+000      1.29429511E+001      1.41255628E+001  &lt;-- R
</span><span id="__span-4-9">    H     1      9.44900396E+000      9.44173342E+000      1.41253623E+001  &lt;-- R
</span><span id="__span-4-10">    H     1      9.44897328E+000      1.29435030E+001      9.45003514E+000  &lt;-- R
</span><span id="__span-4-11">    H     1      9.44897086E+000      9.44121996E+000      9.45024026E+000  &lt;-- R
</span><span id="__span-4-12">    C     1     -1.75749466E-005     -2.60718796E-004     -3.74725290E-004  &lt;-- F
</span><span id="__span-4-13">    C     1     -1.20705498E-005     -2.14434259E-004      2.65511453E-004  &lt;-- F
</span><span id="__span-4-14">    H     1      1.13344672E-005      2.37875189E-004      1.82501034E-005  &lt;-- F
</span><span id="__span-4-15">    H     1      9.56687732E-006      1.39393204E-005     -1.03600237E-004  &lt;-- F
</span><span id="__span-4-16">    H     1      4.64762662E-006      1.58612511E-004      4.33446848E-005  &lt;-- F
</span><span id="__span-4-17">    H     1      4.09652530E-006      6.47260346E-005      1.51219285E-004  &lt;-- F
</span></code></pre></div></td></tr></table></div>
where all values are in Hartree atomic units and
<ul>
<li>The first line is the iteration number.</li>
<li>The second line is the total energy.</li>
<li>The next three lines are the lattice vectors expressed in Caresian coordinates.</li>
<li>The next N lines (where N is the number of atoms) give the atomic coordinates.</li>
<li>The following N lines give the atomic forces.</li>
</ul>
<p>The main informations regarding the geometry optimization are gathered in the
<code>ethene.geom</code> file, however you may want to visualize the results in a
glimpse. You can use the perl script <a href="../files/geom2xyz.x"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7Z"></path></svg></span>geom2xyz.x</a> to generate a <code>.xyz</code>
file containing the atomic coordinates at each iteration of the geometry
optimization:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1">    chmod 700 geom2xyz.x
</span><span id="__span-5-2">    geom2xyz.x ethene.geom
</span></code></pre></div></td></tr></table></div>
<p>This should produce a file <code>ethene.xyz</code> that you can visualize with your
favourite package (e.g. XCrysDEN). 
Though the film of the relaxation provides you with crucial information such as
the appearance of dissociation, symmetry breaking, etc. 
It is a good practice to keep track of the energy and forces at each iteration 
in order to assess the relaxation process. The <code>-- E</code> tag which labels the 
total energies in the <code>ethene.geom</code> file may be used for that purpose. 
Create a new file <code>ethene_energy.dat</code> and plot the evolution of the 
total energy using:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1">    $ grep ' E' ethene.geom | awk '{print $1}' &gt; ethene_energy.dat
</span><span id="__span-6-2">    $ gnuplot plot with lines 'ethene_energy.dat'
</span></code></pre></div></td></tr></table></div>
<p>You should notice that the total energy of the system decreases monotonically.
Similarly, you can keep track of the maximum rms force on the ions at each
iteration by running:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-7-1">    $ grep "&lt;-- BFGS" ethene.out | grep "|F|max"
</span></code></pre></div></td></tr></table></div>
<p>This should produce you something like:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-8-1">    |  |F|max   |   2.038842E-002 |   2.000000E-003 |    Eh/Bohr | No  | &lt;-- BFGS
</span><span id="__span-8-2">    |  |F|max   |   3.567221E-003 |   2.000000E-003 |    Eh/Bohr | No  | &lt;-- BFGS
</span><span id="__span-8-3">    |  |F|max   |   5.188186E-003 |   2.000000E-003 |    Eh/Bohr | No  | &lt;-- BFGS
</span><span id="__span-8-4">    |  |F|max   |   1.375629E-003 |   2.000000E-003 |    Eh/Bohr | Yes | &lt;-- BFGS
</span><span id="__span-8-5">    |  |F|max   |   4.568394E-004 |   2.000000E-003 |    Eh/Bohr | Yes | &lt;-- BFGS
</span></code></pre></div></td></tr></table></div>
<p>The second column is the calculated value of the maximum rms force on the atoms,
the third column is the force threshold that the code is trying to achieve, the
fourth column provides the units, and the fifth column informs you as to whether
convergence of the force has been achieved or not. You may visualize this
information using gnuplot:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-9-1">    $ grep "&lt;-- BFGS" ethene.out | grep "|F|max" | awk '{print $4}' &gt; ethene_force.dat
</span><span id="__span-9-2">    $ gnuplot plot with lines 'ethene_force.dat'
</span></code></pre></div></td></tr></table></div>
<p>You are now familiar with the geometry optimization scheme in ONETEP.
You might examine in more details the input variables that allow to control the
process. The keywords associated with the geometry optimization all start with
the <code>geom_</code> prefix.
Their description is found on the <a href="https://docs.onetep.org">ONETEP Documentation</a>. 
In particular, take a few minutes to have a look at the variables: </p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-10-1">    geom_max_iter
</span><span id="__span-10-2">    geom_convergence_win
</span><span id="__span-10-3">    geom_disp_tol
</span><span id="__span-10-4">    geom_energy_tol
</span><span id="__span-10-5">    geom_force_tol
</span></code></pre></div></td></tr></table></div>
<p>Though their default values may appear to be convenient in most circumstances,
these latter are the very basic input variables to master before launching a
geometry optimization. Here, it is important to note that the three tolerance
criteria (<code>geom_disp_tol</code>, <code>geom_energy_tol</code>, and <code>geom_force_tol</code>) are not exclusive.
The three criteria have to be satisfied in order for the optimization to stop.
You might have noticed that during the relaxation of ethene molecule, the
default threshold imposed on the atomic forces
(<code>geom_force_tol : 0.02 Ha/Bohr</code>) has been reached before the one
associated with the convergence of the energy
(<code>geom_energy_tol : 10e-06 Ha/Atom</code>).</p>
<p>Like all the quasi-Newton schemes, the BFGS algorithm accumulates information
about the Hessian matrix.
As the the number of iteration increases, BFGS improves its knowledge of
the the potential energy surface around the minimum and the matrix used
to build the quadratic model of the potential energy surface converges
towards the true Hessian matrix corresponding to the local minimum.
However, the Hessian matrix is poorly approximated during the first few
relaxation steps.
It is therefore important to properly initialize the BFGS scheme.
This may be conveniently done by means of a unique parameter
<code>geom_frequency_est</code>.
For the best efficiency, its value should corresponds to a rough estimation of
the average of the optical phonon frequencies at the center of
the Brillouin zone.</p>
<p>In the case of the ethene molecule, the average of the experimentally reported
vibration frequencies is 0.0081 Hartree.
This value is very close to the default setting of <code>geom_frequency_est</code>
and we do not expect any speed-up of the relaxation process by adjusting it.</p>
<p>In various circumstances, it may appears convenient to impose some
constraints to the atomic positions during the geometry optimization.
Note that in the case of molecular systems it is often a good idea to keep an
atom or an axis fixed during the optimization process in order to avoid losing
computational time due to the rotations and/or translations of the system.
Therefore it is worth having a quick look at the meaning of the variables:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-11-1">    species
</span><span id="__span-11-2">    species_constraints
</span></code></pre></div></td></tr></table></div>
<p>Finally, it is worth noting that, when running a geometry optimization, ONETEP
produces a <code>.continuation</code> file.
This latter contains all the information regarding the optimization
process and can be very helpful to restart an optimization from a previous run.
In such a case, the only thing you will need is to turn on the flag
<code>geom_continuation</code>.
In the same line of thought, a appropriate use of the keywords that control the
reading/writting actions of the code, may help you to save some precious
computational time:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-12-1">    write_converged_dkngwfs
</span><span id="__span-12-2">    read_denskern
</span><span id="__span-12-3">    read_tightbox_ngwfs
</span></code></pre></div></td></tr></table></div>
<p>For example, to use <code>write_converged_dkngwfs : T</code> is a good practice when running a molecular
optimization as it avoid you to lose time in writing the density kernels and NGWFs on the disk.</p>
<h3 id="the-sucrose-molecule">The Sucrose Molecule<a class="headerlink" href="#the-sucrose-molecule" title="Permanent link">¶</a></h3>
<p>At this point, you should be familiar with most of the keywords needed to run a
proper geometry optimization.
Therefore, we suggest you to leave the ethene molecule and to try to optimize a
larger organic molecule.
You can find an example input file for the sucrose molecule
<a href="../files/sucrose.dat"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7Z"></path></svg></span>here</a>.
You should edit and read it carefully.
You see that the <code>write_converged_dkngwfs</code> flag has been activated.
In addition, the values of
<code>ngwf_cg_max_step</code> and <code>lnv_cg_max_step</code> have been increased in
order to allow unconstrained line search during the conjugate gradient
optimization of the density kernel and NGWFs respectively.</p>
<p>The calculation should take a bit more than an hour (with 16 MPI processes on a
Intel Xeon Silver 4114 CPU).
Keeping trace of the atomic forces, you should notice a rapid decrease of the
maximum rms force on the ions during the first relaxation steps.
However, the hydrogen atoms tend to wiggle quite a lot and it takes a some time
for the positions to settle down according to relaxation criteria.</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-13-1">    | |F|max | 1.212754E-002 | 2.000000E-003 | Ha/Bohr | No | &lt;-- BFGS
</span><span id="__span-13-2">    | |F|max | 1.407689E-002 | 2.000000E-003 | Ha/Bohr | No | &lt;-- BFGS
</span><span id="__span-13-3">    | |F|max | 1.253042E-002 | 2.000000E-003 | Ha/Bohr | No | &lt;-- BFGS
</span><span id="__span-13-4">    | |F|max | 4.859480E-003 | 2.000000E-003 | Ha/Bohr | No | &lt;-- BFGS
</span><span id="__span-13-5">    | |F|max | 1.052111E-002 | 2.000000E-003 | Ha/Bohr | No | &lt;-- BFGS
</span><span id="__span-13-6">    | |F|max | 5.953036E-003 | 2.000000E-003 | Ha/Bohr | No | &lt;-- BFGS
</span><span id="__span-13-7">    | |F|max | 6.344620E-003 | 2.000000E-003 | Ha/Bohr | No | &lt;-- BFGS
</span><span id="__span-13-8">    | |F|max | 6.587572E-003 | 2.000000E-003 | Ha/Bohr | No | &lt;-- BFGS
</span><span id="__span-13-9">    | |F|max | 5.241521E-003 | 2.000000E-003 | Ha/Bohr | No | &lt;-- BFGS
</span><span id="__span-13-10">    | |F|max | 5.455889E-003 | 2.000000E-003 | Ha/Bohr | No | &lt;-- BFGS
</span><span id="__span-13-11">    | |F|max | 3.623343E-003 | 2.000000E-003 | Ha/Bohr | No | &lt;-- BFGS
</span></code></pre></div></td></tr></table></div>
<figure>
<p><img _="," alt="image-1" class="center" src="../files/sucrose.png" width="40%"/>
</p>
<figcaption>Fig.1: Ball stick representation of the sucrose molecule.</figcaption>
</figure>
<!-- .. _Figure fig:T4_1: -->
<!-- .. figure:: _static/tutorial_4/sucrose.png -->
<!--    :alt: Ball stick representation of the sucrose molecule. -->
<!--    :name: fig:T4_1 -->
<!--    :width: 45.0% -->
<!--    :target: _static/tutorial_4/sucrose.png -->
<!--    :align: center -->
<!-- Ball stick representation of the sucrose molecule. -->
<h3 id="periodic-crystals">Periodic Crystals<a class="headerlink" href="#periodic-crystals" title="Permanent link">¶</a></h3>
<p>Here above, the geometry optimization scheme has been illustrated by means of
two molecular systems. Obviously, the same scheme holds for periodic crystals.
As an example, we will investigate the adsorption of ammonia on a
(10,8) carbon nanotube.</p>
<p>The carbon nanotube considered here contains 488 carbon atoms in its unit-cell
and its chiral periodicity is of 62.87 Bohr.</p>
<figure>
<p><img _="," alt="image-1" class="center" src="../files/CNT_ammonia.png" width="40%"/>
</p>
<figcaption>Fig.2: Ball-stick representation of the ammonia adsorbed on a CNT (10,8).</figcaption>
</figure>
<!-- .. _Figure fig:T4_2: -->
<!-- .. figure:: _static/tutorial_4/CNT_ammonia.png -->
<!--    :alt: Ball-stick representation of the ammonia adsorbed on a CNT (10,8) -->
<!--    :name: fig:T4_2 -->
<!--    :width: 45.0% -->
<!--    :target: _static/tutorial_4/CNT_ammonia.png -->
<!--    :align: center -->
<!-- Ball-stick representation of the ammonia adsorbed on a CNT (10,8) -->
<p>Following the prescriptions stated above, you should be able to write an input
file for the nanotube (an example is given in
<a href="../files/CNT_ammonia.dat"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7Z"></path></svg></span>here</a>.).
Note that for large systems, the spatial expansion of the density kernel has to
be truncated in order to achieve the linear scaling.
This can be done with the <code>kernel_cutoff</code> variable.
Obviously, stringent truncation of the density kernel is expected to affect the
accuracy of the calculation.
Therefore, the cutoff length has to be carefully adjusted.
You should already notice a significant decrease of the forces after the first
few iterations.</p>

</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 ONETEP Collective
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.c011b7c0.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.7389ff0e.min.js"></script>
<script src="../../../javascripts/mathjax.js"></script>
<script src="../../../javascripts/mkdocs_exporter.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>
<script src="../../../javascripts/katex.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
</body>
</html>